@component('components/layout', { title: 'Détails du deck' })
  <div class="container">
    <div class="auth-links" style="margin-bottom: 20px; text-align: left;">
      <a href="{{ route('home') }}">
        <i class="fas fa-arrow-left"></i> Retour aux decks
      </a>
    </div>

    <div class="card" style="max-width: 800px; margin: 0 auto;">
      <div class="card-body" style="padding: 2rem;">
        <div style="display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 2rem;">
          <div>
            <h1 class="section-title" style="margin-bottom: 0.5rem;">{{ deck.name }}</h1>
            <p class="text-muted">
              {{ deck.publishedDate ? 'Publié le ' + deck.publishedDate.toFormat('dd LLL yyyy') : 'Brouillon' }}
              @if(deck.isPublic)
                <span class="badge badge-public" style="margin-left: 10px;">Public</span>
              @end
            </p>
          </div>
          <div style="text-align: right;">
            <p class="text-muted" style="margin-bottom: 0.5rem;">ID: {{ deck.id }}</p>
          </div>
        </div>

        <div class="actions-container" style="display: flex; gap: 1rem; flex-wrap: wrap; margin-bottom: 2rem;">
          <a href="{{ route('decks.play', { id: deck.id }) }}" class="btn-primary" style="text-decoration: none;">
            <i class="fas fa-play"></i> Jouer
          </a>

          @if(auth.user && (auth.user.id == deck.userId || auth.user.isAdmin))

            <a href="{{ route('flashcards.index', { deck_id: deck.id }) }}" class="btn-outline">
              <i class="fas fa-layer-group"></i> Voir les cartes
            </a>

            <a href="{{ route('flashcards.create', { deck_id: deck.id }) }}" class="btn-outline">
              <i class="fas fa-plus"></i> Ajouter une carte
            </a>
            <a href="{{ route('decks.edit', { id: deck.id }) }}" class="btn-outline">
              <i class="fas fa-edit"></i> Modifier
            </a>
          @endif

          @if(auth.user && (auth.user.id == deck.userId || auth.user.isAdmin) && !deck.isPublic)
            <form action="{{ route('decks.publish', { id: deck.id }) }}" method="POST" style="display:inline;">
              {{ csrfField() }}
              <button type="submit" class="btn-outline" style="cursor:pointer;">
                <i class="fas fa-globe"></i> Publier
              </button>
            </form>
          @endif
        </div>

        <div>
          <h3 class="card-title">Aperçu</h3>
          <p class="text-muted">Ce deck contient {{ deck.flashcards.length }} cartes.</p>
        </div>
      </div>
    </div>
  </div>
@endcomponent
