{{ csrfField() }}
<div class="form-group">
  <label for="question" class="form-label">Question</label>
  <input type="text" name="question" id="question" class="form-input" value="{{ old('question') || (flashcard ? flashcard.question : '') }}" required />
  @inputError('question')
    <p class="text-danger">{{ $messages.join(', ') }}</p>
  @end
</div>

<div class="form-group">
  <label for="answer" class="form-label">Réponse</label>
  <textarea name="answer" id="answer" class="form-input" rows="4" required>{{ old('answer') || (flashcard ? flashcard.answer : '') }}</textarea>
  @inputError('answer')
    <p class="text-danger">{{ $messages.join(', ') }}</p>
  @end
</div>

<button type="submit" class="btn-primary">Enregistrer</button>
