<header>
  <nav class="navbar">
      <a href="{{ route('home') }}" class="navbar-brand">
        Flashcards
      </a>

    <div class="navbar-nav">
      <a href="{{ route('home') }}" class="navbar-link">Accueil</a>
      @if(auth.user)
        <a href="{{ route('decks.create') }}" class="navbar-link">Ajouter un deck</a>
      @endif

      @if(auth.user)
        <span class="text-muted" style="margin: 0 10px;">{{ auth.user.pseudo }}</span>
        <form action="{{ route('auth.logout') }}" method="POST" style="margin: 0;">
          {{ csrfField() }}
          <button type="submit" class="btn-primary btn-sm">Se déconnecter</button>
        </form>
      @else
        <div style="display: flex; gap: 10px;">
          <a href="{{ route('auth.login.show') }}" class="navbar-link">Se connecter</a>
          <a href="{{ route('auth.register.show') }}" class="btn-primary btn-sm" style="text-decoration: none;">S'inscrire</a>
        </div>
      @end
    </div>
  </nav>
</header>
